[General]
network = LoRaNetworkTest
num-rngs = 16
rng-class = "cMersenneTwister"

# network features
**.numberOfGateways = 2
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0
**.loRaGW[1].packetForwarder.indexNumber = 1

**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[0]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = ${"avg"}

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[0].**.initialX = uniform(0m, 800m)
**.loRaGW[0].**.initialY = uniform(0m, 800m)

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1200m
**.constraintAreaMaxY = 1200m
**.constraintAreaMaxZ = 0m

# 800*800 max 1200*1200, GW 400 400

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false
**.alohaChannelModel = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s
**.LoRaMedium.radioModeFilter = ${filter=true}

[Config CheckSending]
sim-time-limit = 1h
**.enableDQ = false
**.timeToFirstPacket = exponential(180s)
**.timeToNextPacket = exponential(${load=10}s)
**.timeToStartSignal = 0
**.numberOfSubSystems = 3
**.numberOfNodes = ${nodes=50}
**.numberOfAeseNodes = 0
**.numberOfAeseActuatorNodes = 250
**.numberOfPacketsToSend = 0
**.sendImmediateActuation = false
**.retryLimit = 1 # LAKSH:CHange to 8 for confirmed/retransmit messages

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,12)#${SF=7..12 step 1}#intuniform(7,12)
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 2dBm #(2dBm + 3dBm*intuniform(0, 4))
**.loRaNodes[*].**initialLoRaDC = 1 #DutyCycle, value as a percentage. Eg. 1 means we're transmitting no more than 1% of the time
**.loRaNodes[*].**initialLoRaCF = (intuniform(0,2) * 0.2MHz + 868.1MHz)

**.loRaNodes[*].mobilityType = "LinearMobility"
**.loRaNodes[*].mobility.speed = 0mps
**.loRaNodes[*].mobility.angle = 270deg

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

# random deployment of nodes in a square square area
**.loRaNodes[*].**.initialX = uniform(0m, 800m)
**.loRaNodes[*].**.initialY = uniform(0m, 800m)

**.AeseloRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.AeseloRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.AeseloRaActuatorNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

**.AeseloRaActuatorNodes[*].**.initFromDisplayString = false
**.AeseloRaActuatorNodes[*].**.evaluateADRinNode = false
**.AeseloRaActuatorNodes[*].**initialLoRaSF = 7#intuniform(7,12)#${SF=7..12 step 1}#intuniform(7,12)
**.AeseloRaActuatorNodes[*].**initialLoRaBW = 125 kHz
**.AeseloRaActuatorNodes[*].**initialLoRaCR = 1
**.AeseloRaActuatorNodes[*].**initialLoRaTP = 14dBm #(2dBm + 3dBm*intuniform(0, 4))
**.AeseloRaActuatorNodes[*].**initialLoRaDC = 1 #DutyCycle, value as a percentage. Eg. 1 means we're transmitting no more than 1% of the time
**.AeseloRaActuatorNodes[*].**initialLoRaCF = 869.5875MHz

#power consumption features
**.AeseloRaActuatorNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.AeseloRaActuatorNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.AeseloRaActuatorNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
# random deployment of nodes in a square square area
**.AeseloRaActuatorNodes[*].**.initialX = uniform(0m, 800m)
**.AeseloRaActuatorNodes[*].**.initialY = uniform(0m, 800m)

**.powerConsumption:vector.vector-recording = false
**.radioMode:vector.vector-recording = false
**.powerConsumption:vector.vector-recording = false
**.receptionState:vector.vector-recording = false
**.residualEnergyCapacity:vector.vector-recording = false
**.transmissionState:vector.vector-recording = false

